* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #cdcdcd;
}

.register-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(30, 32, 32, 0.199);
  height: 10vh;
  gap: 1%;
}
.register-buttons a {
  padding: 0.5%;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
}

.signin-btn {
  color: #333;
  background-color: #f1f1f1;
}

.signin-btn:hover {
  background-color: #fbfafa;
}
.register-btn {
  background-color: rgba(45, 142, 45, 0.82);
  color: #f1f1f1;
}

.register-btn:hover {
  background-color: rgba(49, 152, 49, 0.82);
}
section {
  display: flex;
  justify-content: center;
  height: 30vh;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.author {
  background-color: black;
  color: white;
}
article {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  gap: 5%;
  width: 90%;
}

.shadow-class {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.item1,
.item2,
.item3,
.item4,
.item5 {
  background-color: white;
}

.item1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.item1 img {
  width: 100%;
}

.item2 {
  grid-column: 13/ 4;
  grid-row: 3;
}
.item2 img {
  width: 100%;
}

.item3 {
  grid-column: 4;
  grid-row: 1;
}

.item4 {
  grid-column: 4;
  grid-row: 2;
}

.item5 {
  grid-column: 4;
  grid-row: 3;
}

.post-info {
  display: flex;
  flex-direction: column;

  height: 20vh;

  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.footer-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.read-me {
  display: flex;
  align-items: center;
  justify-content: start;

  width: 40%;
  height: 10vh;
}
.read-me input {
  width: 40%;
  height: 5vh;

  background-color: rgba(255, 255, 255, 0.307);
  font-size: 20px;
  border: 1px solid rgb(93, 93, 88);
  transition: 0.3s;
}
.read-me input:hover {
  background-color: rgba(128, 128, 128, 0.468);
}

.comments {
  width: 15%;
  display: flex;
  justify-content: space-evenly;
}
.comments button {
  background-color: black;
  color: white;
}

.item2 {
  /* grid-column: 2 /4;
  grid-row: 1/4; */
  grid-column: 1 /4;
  grid-row: 3 / 3;
  width: 90%;

  height: 60vh;
}
.item2 img {
  width: 100%;
}

.item3 {
  grid-column: 4;
  grid-row: 1;
}

.item4 {
  grid-column: 4;
  grid-row: 2;
}
.Popular-Posts {
  background-color: rgba(165, 165, 165, 0.14);

  width: 100%;
  height: 5vh;
}

.mini-post {
  display: flex;
  flex-direction: column;
}
.mini-images {
  list-style: none;
}
.mini-images li {
  display: flex;
  align-items: center;
  gap: 2%;
}
.mini-images li:hover {
  background-color: rgba(158, 161, 161, 0.307);
}
.mini-images img {
  width: 10%;
  height: 5vh;
}

.post-author {
  display: flex;
  flex-direction: column;
}

.item5 {
  grid-column: 4;
  grid-row: 3;
  background-color: rgba(255, 255, 255, 0.786);
  height: 30vh;
}
.tags {
  background-color: rgba(165, 165, 165, 0.607);

  width: 100%;
  height: 4vh;
}

.black-tag{
  background-color: black;
  color: #f1f1f1;
}
.container-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.buttons {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.buttons button {
  border: none;

  height: 3vh;
}

.footer {
  display: flex;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 5%;
}

.footer button {
  background-color: #555;
  color: white;
  border: none;
  height: 8vh;
  width: 8vh;
  cursor: pointer;
}
